[GENERAL] 
radius = 1000
randommode = false
# Edit this lift with the type of pois you want the bot to add, only the ones in the list are supported
types = [0,1,2,3,4,5,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,32,33,34,35,36,37,38,41,42,43,44]
# Setting this to true the bot will delete all of your POI's before it begins to add the new ones.
delete_pois = true