[au]
name = Australia
url = https://www.missionchief-australia.com/

[cz]
name = Czech Republic
url = https://www.operacni-stredisko.cz/

[de]
name = Deutschland
url = https://www.leitstellenspiel.de/

[dk]
name = Danmark
url = https://www.alarmcentral-spil.dk/

[es]
name = España
url = https://www.centro-de-mando.es/

[fr]
name = France
url = https://www.operateur112.fr/

[it]
name = Italia
url = https://www.operatore112.it/

[jp]
name = Japan
url = https://www.missionchief-japan.com/

[kr]
name = Korea
url = https://www.missionchief-korea.com/

[nl]
name = Nederland
url = https://www.meldkamerspel.com/

[no]
name = Norway
url = https://www.nodsentralspillet.com/

[pl]
name = Polska
url = https://www.operatorratunkowy.pl/

[pt]
name = Portugal
url = https://www.operador112.com/

[ro]
name = Romania
url = https://www.jocdispecerat112.com/

[ru]
name = Russia
url = https://www.dispetcher112.ru/

[se]
name = Sweden
url = https://www.larmcentralen-spelet.se/

[sk]
name = Slovakia
url = https://www.dispecerske-centrum.com/

[tu]
name = Turkey
url = https://www.112-merkez.com/

[uk]
name = United Kingdom
url = https://www.missionchief.co.uk/

[us]
name = United States
url = https://www.missionchief.com/
